# GraduationProjectServer

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/graduation/: GraduationApplication.java
src/main/java/com/example/graduation/project/controller/: ChatController.kt  TaskController.kt  UserController.java  UserInfoController.java
src/main/java/com/example/graduation/project/model/: Chat.kt  Conversation.kt  History.kt  TaskImage.kt  TaskInfo.kt  TaskRequest.kt  TaskStatus.kt  TaskTag.kt  User.java
src/main/java/com/example/graduation/project/repository/: ChatRepository.kt  ConversationRepository.kt  HistoryRepository.kt  TaskImgRepository.kt  TaskInfoRepository.kt  TaskRequestRepository.kt  TaskStatusRepository.kt  TaskTagRepository.kt  UserRepository.kt
src/main/java/com/example/graduation/project/service/: ChatService.kt  TaskService.kt  TimeoutService.kt  UserInfoService.java  UserService.java
src/main/java/com/example/graduation/server/OSS/: FileStatus.java  FileUploadResult.java  OssConfig.java  OssService.java
src/main/java/com/example/graduation/server/PyServer/: PyServer.java  PyServerConfig.java
src/main/java/com/example/graduation/server/im/: SocketMsg.kt  WebSocketConfig.kt  WebSocketServer.kt
src/main/java/com/example/graduation/server/mailService/: MailService.java  MailServiceConfig.java
src/main/java/com/example/graduation/task/controller/: TaskController.kt
src/main/java/com/example/graduation/task/model/: TaskImage.kt  TaskInfo.kt  TaskStatus.kt  TaskTag.kt
src/main/java/com/example/graduation/task/repository/: TaskImgRepository.kt  TaskInfoRepository.kt  TaskStatusRepository.kt  TaskTagRepository.kt
src/main/java/com/example/graduation/task/service/: TaskService.kt
src/main/java/com/example/graduation/user/controller/: UserController.java  UserInfoController.java
src/main/java/com/example/graduation/user/model/: User.java
src/main/java/com/example/graduation/user/repository/: UserRepository.java  UserRepository.kt
src/main/java/com/example/graduation/user/service/: UserInfoService.java  UserService.java
src/main/java/com/example/graduation/utils/: RandomCodeUtils.java  Res.java  netError.java  result.java  status.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: MailVerificationCode.html
src/test/java/com/example/graduation/: GraduationApplicationTests.java
src/test/java/com/example/graduation/project/service/: TimeoutServiceTest.kt
src/test/java/com/example/graduation/server/PyServer/: PyServerTest.java
src/test/java/com/example/graduation/user/model/: UserTest.java
