spring.datasource.url = jdbc:mysql://localhost:3306/mysql
spring.datasource.username=root
spring.datasource.password=root


aliyun.endpoint=oss-cn-shenzhen.aliyuncs.com
aliyun.accessKeyId=LTAI5tEV7kYfDPQfo6AXVFzo
aliyun.accessKeySecret=Rhzz3zVgYPC033gNoteZ6SGSBnB636
aliyun.bucketName=eins-graduatin-oss
aliyun.urlPrefix=eins-graduatin-oss.oss-cn-shenzhen.aliyuncs.com
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=1000MB

server.port=8080